<!DOCTYPE html>
<html lang="en">
<head>
<title>Unite</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>
<script src="js/main.js"></script>
</head>

<body>

<div class="wrapper">
	<header id="header">
		<div class="menu_zone">
			<div class="menu_zone_inner">
				<h1 id="logo"><a href=""><img src="images/logo.png" alt="logo"></a></h1>
				<nav id="gnb">
					<ul>
						<li><a href="#header">HOME</a></li>
						<li><a href="#page1">WHAT'S NEW</a></li>
						<li><a href="#page2">PORTFOLIO</a></li>
						<li><a href="#page3">EXPERTISE</a></li>
						<li><a href="#page4">TESTIMONIALS</a></li>
						<li><a href="#page5">CONTACT</a></li>
					</ul>
				</nav>
			</div>
			<div class="mobile">
				<nav id="m_gnb">
					<ul>
						<li><a href="#header">HOME</a></li>
						<li><a href="#page1">WHAT'S NEW</a></li>
						<li><a href="#page2">PORTFOLIO</a></li>
						<li><a href="#page3">EXPERTISE</a></li>
						<li><a href="#page4">TESTIMONIALS</a></li>
						<li><a href="#page5">CONTACT</a></li>
					</ul>
				</nav>
			</div>
			<a class="tab" href=""><span>tab</span></a>
			<div class="dim"></div>
		</div>
		<div class="text_zone">
			<p>value of UNITE</p>
			<h2>Award Winning Creative<br>
				Digital Agency</h2>
			<a href="" class="more">MORE</a>
		</div>
		<div class="keyvisual">
		</div>
	</header>
	<section id="page1">
		<div class="title">
			<h2>WHAT'S NEW</h2>
			 
			<p>Over the years we have been fortunate <br>to have shared in the success with our clients on the global stage.</p>
		</div>
		<div class="content clearfix">
			<ul>
				<li>
					<div class="icon"><a href=""><img src="images/engagement.png" alt="engagement"></a></div>
					<div class="desc">
						<p class="label">MCAM uses video storytelling</p>
						<p class="detail">We worked with the Mechanical Contractor Association of Manitoba to produce storytelling videos of members that have benefited from the association's membership and support.</p>
					</div>
				</li>
				<li>
					<div class="icon"><a href=""><img src="images/partner.png" alt="partner"></a></div>
					<div class="desc">
						<p class="label">VersaPile chooses Unite</p>
						<p class="detail">VersaPile provides helical piles for engineers, architects, drafting professionals, building officials, general contractors and anyone looking to build a strong and stable foundation structure.</p>
					</div>
				</li>
				<li>
					<div class="icon"><a href=""><img src="images/awards.png" alt="awards"></a></div>
					<div class="desc">
						<p class="label">CSSDA Award Winner</p>
						<p class="detail">As selected for our work on the 
											3 Time Olympian and 5 Time World 
										Champion Sami Jo Small website.</p>
					</div>
				</li>
			
			</ul>
		</div>
	</section>
	<section id="page2">
		<div class="title">
			<h2>PORTFOLIO</h2>
			<p>Website Design and Digital Marketing <br>Case Studies</p>
		</div>
		<div class="content clearfix">
			<ul class="clearfix">
				<li>
					<a href="">
						<div class="photo"><img src="images/work1.png" alt="portfolio1"></div>
						<div class="desc">
							<p>Canadian International Pharmacy</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="photo"><img src="images/work2.png" alt="portfolio2"></div>
						<div class="desc">
							<p>Culligan Water</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="photo"><img src="images/work3.png" alt="portfolio3"></div>
						<div class="desc">
							<p>Medicure Pharmaceuticals</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="photo"><img src="images/work4.png" alt="portfolio4"></div>
						<div class="desc">
							<p>Sami Jo Small</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="photo"><img src="images/work5.png" alt="portfolio5"></div>
						<div class="desc">
							<p>Arnold Bros. Transport</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="photo"><img src="images/work6.png" alt="portfolio6"></div>
						<div class="desc">
							<p>Safetech Scaffold</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</section>
	<section id="page3">
		<div class="title">
			<h2>EXPERTISE</h2>
			<p>Unite Interactive is a tightly focused team of branding, web,<br>
				mobile, social, video and digital marketing professionals.</p>
		</div>
		<div class="expertise_list">
			<ul>
				<li>
					<a href="">
						<div class="photo">
							<img src="images/strategy.png" alt="strategy">
						</div>
						<div class="desc">
							<p class="label">Website audits and strategy</p>
							<span>Competitive analysis</span>
							<span>Audience perception</span>
							<span>Best-in-class auditing software</span>
							<span>Competitive advantage</span>
							<span>Target market</span>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="photo"><img src="images/web-design.png" alt="design"></div>
						<div class="desc">
							<p class="label">Web design</p>
							<span>Website audits</span>
							<span>Audience perception</span>
							<span>Discovery and strategy</span>
							<span>UX/UI</span>
							<span>Mobile-friendly websites</span>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="photo"><img src="images/responsive.png" alt="development"></div>
						<div class="desc">
							<p class="label">Development and IT</p>
							<span>Technology consulting</span>
							<span>Application development</span>
							<span>Database development</span>
							<span>API and systems integration</span>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="photo"><img src="images/marketing.png" alt="marketing"></div>
						<div class="desc">
							<p class="label">Digital marketing</p>
							<span>SEO optimization</span>
							<span>	Content marketing</span>
							<span>Social media marketing</span>
							<span>Paid social media</span>
							<span>Google Ads</span>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="photo"><img src="images/camera.png" alt="camera"></div>
						<div class="desc">
							<p class="label">Video/photography</p>
							<span>Photography</span>
							<span>	Video production</span>
							<span>	Drone videos</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</section>
	<section id="page4">
		<div class="title">
			<h2>TESTIMONIALS</h2>
			<p>Taking great pride in our <br>customer and client success</p>
		</div>
		<div class="testimonial clearfix">
			<ul>
				<li>
					<a href="">
						<div class="photo"><img src="images/review_img1.png" alt="review1"></div>
						<div class="desc">
							<p class="label">Stephen Whitmore</p>
							<p class="detail">
								Mike and Colin worked tirelessly to help us at DGH Engineering Ltd. launch our new website. They ensured the launch of our website was seamless and they communicated throughout the process to ensure the content on our site was true to our corporate image and leveraged SEO to elevate our web presence. Thanks Unite! -Stephen W, DGH Engineering
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="photo"><img src="images/review_img2.png" alt="review2"></div>
						<div class="desc">
							<p class="label">MCA Manitoba</p>
							<p class="detail">
								I highly recommend Unite Interactive for anyone looking for a creative digital agency! They have a great design team and are very knowledgeable. A+ for the level of customer service and support. Love the fact that we can contact them for anything and our needs are taken care of promptly.
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="photo"><img src="images/review_img3.png" alt="review3"></div>
						<div class="desc">
							<p class="label">Bridget Bourbonnais</p>
							<p class="detail">Great company to work with. Easily the top web design and digital marketing company in Winnipeg. Really helped me with online lead generation that continues to generate exceptional results. Highly recommend.</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</section>
	<div class="signature">
		<div class="inner clearfix">
			<ul>
				<li><a href=""><img src="images/client1.png" alt="signature1"></a></li>
				<li><a href=""><img src="images/client2.png" alt="signature2"></a></li>
				<li><a href=""><img src="images/client3.png" alt="signature3"></a></li>
				<li><a href=""><img src="images/client4.png" alt="signature4"></a></li>
				<li><a href=""><img src="images/client5.png" alt="signature5"></a></li>
				<li><a href=""><img src="images/client6.png" alt="signature6"></a></li>
				<li><a href=""><img src="images/client7.png" alt="signature7"></a></li>
			</ul>
		</div>
	</div>
	<section id="page5">
		<div class="title">
			<h2>CONTACT US</h2>
			<p>Are you interested in working with Unite Interactive?</p>
		</div>
		<div class="form clearfix">
			<form>
				<div class="input_wrap">
					<input type="text" id="name" placeholder="YOUR NAME*" >
					<input type="text" id="email" placeholder="YOUR E-MAIL*">
					<input type="text" id="subject" placeholder="SUBJECT*">
				</div>
 				<div class="text_wrap">
					<textarea placeholder="YOUR MESSAGE*"></textarea>
 				</div>
				<div class="submit">
					<input type="submit" value="SEND MESSAGE">
				</div>
			</form>
		</div>
	</section>
	<footer id="footer" class="clearfix">
		<div class="btn_top"><a href=""><i class="fa fa-angle-up"></i></a></div>
		<div class="address">
			<div class="copy">
				Copyright © 2022 Unite Interactive. All Rights Reserved
			</div>
			<div class="fmenu">
				<ul>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="">Website Terms</a></li>
					<li><a href="">Terms of Use</a></li>
				</ul>
			</div>
		</div>
		<div class="footer_sns">
			<ul>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
				<li><a href=""><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
	</footer>
</div>

</body>
</html>